# wanted_preonboarding_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jaesung/project/wanted_preonboarding_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jaesung/project/wanted_preonboarding_android/: MainActivity.kt
app/src/main/java/jaesung/project/wanted_preonboarding_android/data/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/jaesung/project/wanted_preonboarding_android/data/mapper/: NewsMapper.kt
app/src/main/java/jaesung/project/wanted_preonboarding_android/data/model/: Article.kt  NewsCategory.kt  NewsResponse.kt  ResponseWrapper.kt  SavedNews.kt  Source.kt
app/src/main/java/jaesung/project/wanted_preonboarding_android/data/network/: NewsService.kt  RetrofitBuilder.kt
app/src/main/java/jaesung/project/wanted_preonboarding_android/data/repository/: CategoryNewsRepository.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt  SavedNewsRepositoryImpl.kt
app/src/main/java/jaesung/project/wanted_preonboarding_android/di/: DBModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/jaesung/project/wanted_preonboarding_android/domain/model/: News.kt
app/src/main/java/jaesung/project/wanted_preonboarding_android/domain/repository/: CategoryRepository.kt  NewsRepository.kt  SavedNewsRepository.kt
app/src/main/java/jaesung/project/wanted_preonboarding_android/domain/usecase/: DeleteHeadlineNewsUseCase.kt  GetHeadlineNewsUseCase.kt  GetNewsCategoryUseCase.kt  GetSavedNewsUseCase.kt  SaveHeadlineNewsUseCase.kt
app/src/main/java/jaesung/project/wanted_preonboarding_android/ui/: MainActivity.kt  WantedApplication.kt
app/src/main/java/jaesung/project/wanted_preonboarding_android/ui/category/: CategoryAdapter.kt  CategoryGroupFragment.kt  CategoryNewsAdapter.kt  CategoryNewsFragment.kt  CategoryNewsViewModel.kt  CategoryViewModel.kt
app/src/main/java/jaesung/project/wanted_preonboarding_android/ui/common/: BindingAdapter.kt  DateTimeUtil.kt  ItemDiffCallback.kt  NavigationUtil.kt  ViewModelFactory.kt
app/src/main/java/jaesung/project/wanted_preonboarding_android/ui/news/: NewsAdapter.kt  NewsFragment.kt  (+2 more)
app/src/main/java/jaesung/project/wanted_preonboarding_android/util/: Constants.kt  Event.kt  EventObserver.kt  ResponseWrapper.kt  UiState.kt
app/src/main/res/drawable/: bg_black_gradient.xml  bg_bluegrey_radius_20.xml  bg_grey02_radius_20.xml  bg_radius_20_top_left_right.xml  ic_saved_48.xml  ic_unsaved_48.xml  selector_nav_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_category_group.xml  fragment_category_news.xml  fragment_news.xml  fragment_news_detail.xml  fragment_origin_news.xml  fragment_save_news.xml  item_category_group.xml  item_category_news.xml  item_news.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jaesung/project/wanted_preonboarding_android/: ExampleUnitTest.kt
(+18 files in other folders)
