<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="jaesung.project.wanted_preonboarding_android.data.model.Article" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_category_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_thumbnail_image"
                loadImage="@{news.newsThumbnailImage}"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_gradient"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_black_gradient"
                app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail_image"
                app:layout_constraintEnd_toEndOf="@id/iv_thumbnail_image"
                app:layout_constraintStart_toStartOf="@id/iv_thumbnail_image"
                app:layout_constraintTop_toTopOf="@id/iv_thumbnail_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_author"
                style="@style/TextSubtitle3.White.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:text="@{news.newsAuthor}"
                app:layout_constraintBottom_toTopOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="by Ryan Browe" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                style="@style/TextSubtitle1.White.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="40dp"
                android:gravity="start"
                android:text="@{news.newsTitle}"
                app:layout_constraintBottom_toTopOf="@id/tv_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Crypto investors should be prepared to lose all their money, BOE governor says" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_description"
                style="@style/TextSubtitle3.Grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{news.newsDescription}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="alsdfhalsfd;jlasfdlakjfdl;ajdflajsdlfjal;skdfjl;asjdf;ajsfdajsdfjalsfdjlasdfjlasdfjlasfdjl;asdfjl;asfjdl;asjdf" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>